<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{ app_name }}</title>
  <link rel="stylesheet" href="/static/css/styles.css"/>
</head>
<body>
  <div class="header">
    <div class="container">
      <h1 style="margin:0;">{{ app_name }}</h1>
      <div class="small">Workcube Assessment · BilgiGEN</div>
    </div>
  </div>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
